spring.datasource.url=jdbc:h2:mem:bootclasspath
spring.sql.init.schema-locations=classpath:db/sql/*ddl.sql
spring.sql.init.data-locations=classpath:db/sql/*dml.sql
mybatis.mapper-locations=classpath:db/mapper/*Mapper.xml